<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tab Store</title>
    <style type="text/css">
      body {
        margin: 0px;
        min-width:200px;
        min-height: 150px;
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(0deg, #2f2f2f, #494949);
      }

      h1 {
        font-size: 20px;
        color: white;
        text-align: center;
      }

      span {
        color: white; 
      }


      form {
        margin: 4px
      }

      select {
        background-color: #646464;
        color: white;
      }

      button {
          background-color: #646464; 
          border: none;
          border-radius: 3px;
          color: white;
          padding: 2px 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
      }

      .wrapper {
          display: grid;
          grid-gap: 0px;
          grid-template-columns: 200px;
          grid-template-rows: 30px 30px 50px;
      }


      #popupForm {
                /*RS / CS / RE / CE*/
        grid-area: 1 / 1 / 2 / 2;
      }

      #restoreSection {
                  /*RS / CS / RE / CE*/
        grid-area: 2 / 1 / 4 / 2;
      }

      #backBtn {
        margin-left: 1px;
        padding: 0px 15px;
      }

      #sessionTitle {
        text-align: left;
        font-weight: bold;
        padding-left: 5px;
      }

      #list {
                /*RS / CS / RE / CE*/
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
        margin: 6px;
      }

      #Buttons {
        text-align: center;
      }

      #restore {
                /*RS / CS / RE / CE*/
        grid-area: 2 / 1 / 3 / 2;
        margin: 3px;
      }

      #remove {
                /*RS / CS / RE / CE*/
        grid-area: 2 / 1 / 3 / 2;
        margin: 3px;
        
      }
    </style>   
    
    <!-- ROBOTO FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- JQUERY -->
    <script src="jquery-3.2.1.min.js"></script>
    
    <script src="listSessions.js"></script>     
  </head>
  <body>
    <h1>Tab Store</h1>
    <div class="wrapper">
      <div id="popupForm">
        <form action="/popup.html">
          <button type="submit" id="backBtn"><img src="ic_arrow_back_white_18px.svg"  style="vertical-align: middle;"></button>
        </form>
      </div>
      <div id="restoreSection">
        <div id="sessionTitle">
          <span>Sessionlist</span>
        </div>
        <div id="list">
          <select id="SessionList"></select>
        </div>
        <div id="Buttons">
          <button id='restore'><img src="ic_restore_white_18px.svg"  style="vertical-align: middle;"></button>
          <button id='remove'><img src="ic_delete_white_18px.svg"  style="vertical-align: middle;"></button>
        </div>
      </div>
    </div>
  </body>
</html>
