<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tab Store</title>
    <style type="text/css">
      body {
        margin: 0px;
        min-width:200px;
        min-height: 150px;
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(0deg, #2f2f2f, #494949);
      }

      h1 {
        font-size: 20px;
        color: white;
        text-align: center;
      }

      span {
        color: white; 
      }

      input {
        width: 100px;
     }

      button {
        background-color: #646464; 
        border: none;
        border-radius: 3px;
        color: white;
        padding: 5px 12px;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
      }

      .wrapper {
          display: grid;
          grid-gap: 0px;
          grid-template-columns: 200px;
          grid-template-rows: 15px 40px 15px 40px;
      }

      #restoreSection {
                /*RS / CS / RE / CE*/
        grid-area: 1 / 1 / 3 / 2;
        /*background: linear-gradient(to right, #2f2f2f, #494949);*/
        text-align: center;
      }

      #storeSection {
                /*RS / CS / RE / CE*/
        grid-area: 3 / 1 / 5 / 2;
        
        /*background: linear-gradient(to right, #2f2f2f, #494949);*/
      }

      #saveTitle {
                /*RS / CS / RE / CE*/
        grid-area: 3 / 1 / 4 / 2;
        text-align: left;
        font-weight: bold;
        padding-left: 5px;
      }

      #saveForm {
        /*RS / CS / RE / CE*/
        grid-area: 4 / 1 / 5 / 2;
        text-align: center;
      }

      #savebtn {
              /*RS / CS / RE / CE*/
        grid-area: 4 / 2 / 5 / 3;
      }

      #restoreTitle {
              /*RS / CS / RE / CE*/
        grid-area: 1 / 1 / 2 / 2;
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }

      #restoreForm {
                /*RS / CS / RE / CE*/
        grid-area: 2 / 1 / 3 / 2;
        
      }
    </style>  

    <!-- ROBOTO FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Tab Store</h1>
    <div class="wrapper">
      <div id="restoreSection">
        <div id="restoreTitle">
          <span>Restore Session</span>
        </div>
        <div id="restoreForm">
          <form action="/listSessions.html">
            <button type="submit">List Saved Sessions</button>
          </form>
        </div>
      </div> 
      <div id="storeSection">
        <div id="saveTitle">
          <span>Save Current Session</span>
        </div>
        <div id="saveForm">
          <form>
            <input type="text" id="sessionname" placeholder="Session Name" required="required">
            <button id="savebtn">Save</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
